# DemoProject

./: HELP.md  README.md  Random Addresses.xlsx  pom.xml
DemoUI/: package-lock.json
DemoUI/src/app/: app.module.ts
DemoUI/src/app/components/address-list/: address-list.component.css  address-list.component.html  address-list.component.ts
DemoUI/src/app/components/create-employee/: create-employee.component.css  create-employee.component.html  create-employee.component.ts
DemoUI/src/app/components/edit-address/: edit-address.component.css  edit-address.component.html  edit-address.component.ts
DemoUI/src/app/components/edit-employee/: edit-employee.component.css  edit-employee.component.html  edit-employee.component.ts
DemoUI/src/app/components/employee-list/: employee-list.component.css  employee-list.component.html  employee-list.component.ts
DemoUI/src/app/modules/app-routing/: app-routing.module.ts
DemoUI/src/app/services/: employee.service.ts
demoui/: README.md  angular.json  package-lock.json  package.json
demoui/src/app/: app.component.spec.ts  app.module.ts
demoui/src/app/components/address-list/: address-list.component.css  address-list.component.html  address-list.component.ts
demoui/src/app/components/bulk-upload/: bulk-upload.component.css  bulk-upload.component.html  bulk-upload.component.ts
demoui/src/app/components/create-employee/: create-employee.component.css  create-employee.component.html  create-employee.component.ts
demoui/src/app/components/edit-address/: edit-address.component.html  edit-address.component.ts
demoui/src/app/components/edit-employee/: edit-employee.component.html  edit-employee.component.ts
demoui/src/app/components/employee-list/: employee-list.component.css  employee-list.component.html  employee-list.component.ts
demoui/src/app/enums/: states.enum.ts
demoui/src/app/interfaces/: address.ts  employee.ts
demoui/src/app/models/: address.model.ts  employee.model.ts
demoui/src/app/modules/angular-material/: angular-material.module.ts
demoui/src/environments/: environment.ts
src/main/java/com/example/DemoProject/: DemoProjectApplication.java
src/main/java/com/example/DemoProject/beans/controllers/: DummyController.java  EmployeeController.java
src/main/java/com/example/DemoProject/beans/repositories/: EmployeeRepo.java
src/main/java/com/example/DemoProject/config/: CacheConfig.java  ThreadConfig.java
src/main/java/com/example/DemoProject/entities/: Address.java  Employee.java
src/main/java/com/example/DemoProject/exceptions/: InvalidStateException.java
src/main/java/com/example/demoproject/: DemoProjectApplication.java
src/main/java/com/example/demoproject/config/: CacheConfig.java
src/main/java/com/example/demoproject/entities/: Employee.java
(+7 files in other folders)
